<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - OneMinTools</title>
    <link rel = "icon" href = 
"android-chrome-192x192.png" 
        type = "image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        .WhatIsOneMinTools {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 20px;
            font-size: xx-large;
        }

        .WhatIsOneMinToolAns {
            text-align: center;
            padding: 2px;
        }
        .HowDoesOneMinToolsSaveTime {
            text-align: center;
            font-size: xx-large;
            padding: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .HowDoesOneMinToolsSaveTimeAns {
            text-align: center;
            padding: 2px;
        }
        ::selection {
  /* Change highlight background color to black */
  background: rgb(58, 219, 206);
  /* Change highlight text color to red */
  color: #000000;
}
    </style>
</head>
<body style="background-color: whitesmoke;">
    <header class="text-gray-400 bg-gray-900 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
           <img src="Untitled.png" alt="" width="135px">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">𝗢𝗻𝗲𝗠𝗶𝗻𝗧𝗼𝗼𝗹𝘀</span>
          </a>
          <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-700	flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-white" href="index.html">Home</a>
            <a class="mr-5 hover:text-white" href="ToolsPage.html">Tools</a>
            <a class="mr-5 hover:text-white">Help</a>
            <a class="mr-5 hover:text-white" href="AboutPage.html">About Us</a>
          </nav>
        </div>
      </header>
    
      <h1 class="WhatIsOneMinTools"> What is OneMinTools?</h1>
      <p class="WhatIsOneMinToolAns"> OneMinTools is a website that offers several different tools to make your job simpler while taking up little of your time.
        We have a number of tools, including password and QR code generators, fancy font generators, and more that will be available soon.</p>

        <h1 class="HowDoesOneMinToolsSaveTime">How does OneMinTools Save your time?</h1> 
        <p class="HowDoesOneMinToolsSaveTimeAns">You can save time by using the tools that OneMinTools currently has available. For instance, if someone frequently requires a QR Code or fancy font generator, they may enter our website right away and utilise the tools they need without having to sign up.
        <br>
            Tip: Bookmark the tool you frequently use.</p>
    </body>
</html>