<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="Keywords" content="
    generate qr code,
q r code generator,
qr code generator online,
free qr code generator,
qr code generator free,
create qr code,
qr code maker,
qr barcode generator,
free qr code generator online,
code generator,
qr generator free,
qr code generator software">
    <title>OneMinTools</title>
    <link rel = "icon" href =
"android-chrome-192x192.png"
        type = "image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Import Google Font - Poppins */
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.wrapper{
  height: 265px;
  max-width: 410px;
  background: #fff;
  border-radius: 7px;
  margin: 135px;
  margin-left: 447px;
  margin-bottom: -250px;
  padding: 20px 25px 0;
  transition: height 0.2s ease;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.wrapper.active{
  height: 530px;
}
header h1{
  font-size: 21px;
  font-weight: 500;
}
header p{
  margin-top: 5px;
  color: #575757;
  font-size: 16px;
}
.wrapper .form{
  margin: 20px 0 25px;
}
.form :where(input, button){
  width: 100%;
  height: 55px;
  border: none;
  outline: none;
  border-radius: 5px;
  transition: 0.1s ease;
}
.form input{
  font-size: 18px;
  padding: 0 17px;
  border: 1px solid #999;
}
.form input:focus{
  box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.form input::placeholder{
  color: #999;
}
.form button{
  color: #fff;
  cursor: pointer;
  margin-top: 20px;
  font-size: 17px;
  background: #3498DB;
}
.qr-code{
  opacity: 0;
  display: flex;
  padding: 33px 0;
  border-radius: 5px;
  align-items: center;
  pointer-events: none;
  justify-content: center;
  border: 1px solid #ccc;
}
.wrapper.active .qr-code{
  opacity: 1;
  pointer-events: auto;
  transition: opacity 0.5s 0.05s ease;
}
.qr-code img{
  width: 170px;
}

@media (max-width: 430px){
  .wrapper{
    height: 255px;
    padding: 16px 20px;
  }
  .wrapper.active{
    height: 510px;
  }
  header p{
    color: #696969;
  }
  .form :where(input, button){
    height: 52px;
  }
  .qr-code img{
    width: 160px;
  }
}
.howdoesitwork {
text-align: center;
margin: 275px;
font-size: xx-large;
}
  .howdoesitworkans {
    text-align: center;
    margin-top: -256px;
  }
    </style>
  </head>
  <body>
    <header class="text-gray-400 bg-gray-900 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
           <img src="Untitled.png" alt="" width="135px">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">𝗢𝗻𝗲𝗠𝗶𝗻𝗧𝗼𝗼𝗹𝘀</span>
          </a>
          <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-700	flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-white" href="index.html">Home</a>
            <a class="mr-5 hover:text-white" href="ToolsPage.html">Tools</a>
            <a class="mr-5 hover:text-white">Help</a>
            <a class="mr-5 hover:text-white" href="AboutPage.html">About Us</a>
          </nav>
        </div>
      </header>

      <div class="wrapper">
      <header>
        <h1>QR Code Generator</h1>
        <p>Paste a url or enter text to create QR code</p>
      </header>
      <div class="form">
        <input type="text" spellcheck="false" placeholder="Enter text or url">
        <button>Generate QR Code</button>
      </div>
      <div class="qr-code">
        <img src="" alt="qr-code">
      </div>
    </div>
    <script src="script3.js"></script>
  <div class="howdoesitwork">
    <h2>How Does It Work?</h2>
  </div>
<div class="howdoesitworkans">
<p>Are you looking for an easy way to generate QR codes? Look no further than a QR code generator! With a QR code maker online, you can quickly and easily create unique QR codes for your business. QR codes are becoming increasingly popular as a way to share information and make connections. They can be used to link customers to your website, promote your products, share contact information, and much more. With a QR code generator, you can quickly and easily create custom QR codes that are tailored to your specific needs. The best part is, they're free and easy to use. So don't wait - get your QR code maker online and start creating! It's the perfect way to make connections, promote your business, and spread the word about your products and services.
  <br>
  <br>
  
  To generate a QR Code in this tool you need to type/paste the link or text 
  you want to convert into a QR code and click "Generate QR Code". After your QR code has be generated you can right click on it and use "Save image as" to download it on your computer.
  For mobile devices you can take a screenshot of the QR code and crop it.
    
</p>
</div>
  </body>
</html>
